# League-of-Legend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/banklannister/leagueoflegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banklannister/leagueoflegends/: App.kt  MainActivity.kt
app/src/main/java/com/banklannister/leagueoflegends/data/di/: AppModule.kt
app/src/main/java/com/banklannister/leagueoflegends/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/banklannister/leagueoflegends/domain/model/: ChampionModel.kt  ChampionResponseModel.kt  ImageModel.kt  PassiveModel.kt  SpellModel.kt
app/src/main/java/com/banklannister/leagueoflegends/domain/repository/: ApiRepository.kt
app/src/main/java/com/banklannister/leagueoflegends/ui/screen/champion_detail/: ChampionDetailScreen.kt  ChampionDetailViewModel.kt  ChampionHeader.kt  ChampionLore.kt  ChampionPassive.kt  ChampionSpell.kt
app/src/main/java/com/banklannister/leagueoflegends/ui/screen/champion_list/: ChampionListScreen.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/banklannister/leagueoflegends/ui/screen/champion_list/composable/: ChampionCard.kt
app/src/main/java/com/banklannister/leagueoflegends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/banklannister/leagueoflegends/ui/util/: Route.kt
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/banklannister/leagueoflegends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
